{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "latest"
		}
	},
	"postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"postStartCommand": "rm ~/.ssh/known_hosts"
}
